16 78
gampgampgampgampgampgampgampgampgampgampgampgampgampgampgampgampgampgampgampga
mpgampgampgampgampgampgampgampgampgampgampgampgampgampgampgampgampgampgampgamp
gampgampgampga                                                  gampgampgampga
mpgampgampgamp                                                  mpgampgampgamp
gampgampgampga                                                  gampgampgampga
mpgampgampgamp                                                  mpgampgampgamp
gampgampgampga                                                  gampgampgampga
mpgampgampgamp                                                  mpgampgampgamp
gampgampgampga                                                  gampgampgampga
mpgampgampgamp                                                  mpgampgampgamp
gampgampgampga                                                  gampgampgampga
mpgampgampgamp                                                  mpgampgampgamp
gampgampgampga                                                  gampgampgampga
mpgampgampgamp                                                  mpgampgampgamp
gampgampgampgampgampgampgampgampgampgampgampgampgampgampgampgampgampgampgampga
mpgampgampgampgampgampgampgampgampgampgampgampgampgampgampgampgampgampgampgamp
